    <robot name="test_model">
      <!-- root link, on the ground just below the model origin -->
      <link name="base_man_4">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.001 0.001 0.001" />
          </geometry>
        </visual>
      </link>

      <joint name="base_link_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_man_4"/>
        <child link="base_link" />
      </joint>

      <!-- the model -->
      <link name="base_link">
        <inertial>
          <mass value="50" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="50.0" ixy="0.0" ixz="0.0"
            iyy="50.0" iyz="0.0"
            izz="50.0" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 1.571"/>
          <geometry>
            <mesh filename="model://person_walking/meshes/walking.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 1.571"/>
          <geometry>
            <mesh filename="model://person_walking/meshes/walking.dae"/>
          </geometry>
        </collision>
      </link>

      <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>cmd_vel/man_4</commandTopic>
          <odometryTopic>odom/man_4</odometryTopic>
          <odometryFrame>odom/man_4</odometryFrame>
          <odometryRate>20.0</odometryRate>
          <robotBaseFrame>base_man_4</robotBaseFrame>
        </plugin>
      </gazebo>

    </robot>
